---
- name: "configuration play." 
  hosts: web
  user: ubuntu
  gather_facts: false
  vars:
    - ansible_python_interpreter: /usr/bin/python3
    - ansible_host_key_checking: false
    - ansible_stdout_callback: yaml


  tasks:
  - name: copy project files to ec2 
    copy:
      src: /root/project/.circleci/files/run_pod.sh
      dest: /home/ubuntu/
      force : yes
- name: chmod +x /root/project/.circleci/files/run_pod.sh
  command: chmod +x /root/project/.circleci/files/run_pod.sh
- name: Install kubectl
    script:
     cmd: run_pod.sh
     chdir: /home/ubuntu/root/project/Ansible/

        


